# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL2="mysql://if0_36680181:jBSjSq7F5u2LkQ@sql105.infinityfree.com:3306/if0_36680181_bmc?sslmode=require&connect_timeout=25&pool_timeout=25"
POSTGRES_URL="postgres://default:PNIbx0HLgJ8G@ep-gentle-hat-a4jsevu6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&connect_timeout=25&pool_timeout=25"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddyiuypso"